# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'MoBooks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoBooks
  pod 'ObjectMapper', '~> 2.2'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.1'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'RealmSwift'

end
